# fruit

./: Program.cs  fruit.csproj  fruit.sln
Controllers/: AboutController.cs  AccountControlle.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController .cs  ProductController .cs  ShopController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230822113746_Initialone.Designer.cs  20230822113746_Initialone.cs  20230822125243_EditPassword.Designer.cs  20230822125243_EditPassword.cs  20230824165333_initailone.Designer.cs  20230824165333_initailone.cs  20230824185520_initailandEdit.Designer.cs  20230824185520_initailandEdit.cs  20230824220612_EditOrder.Designer.cs  20230824220612_EditOrder.cs  20230824223002_EditOrder2.Designer.cs  20230824223002_EditOrder2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
wwwroot/assets/css/: main.css
